{
  "name": "api-full-stack-fastapi-template-nextjs",
  "builds": [
    {
      "src": "backend/app/api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app/api/index.py"
    }
  ]
}
